<LinearLayout
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <SlidingDrawer
        android:layout_width="wrap_content"
        android:id="@+id/SlidingDrawer"
        android:handle="@+id/slideHandleButton"
        android:content="@+id/contentLayout"
        android:layout_height="75dip"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/slideHandleButton"
            android:text="صرفت فلوس"
            android:background="#eeb4b4"></Button>

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/contentLayout"
            android:orientation="horizontal"
            android:gravity="center|top"
            android:padding="10dip"
            android:background="#eed5d2"
            android:layout_height="wrap_content">


        </LinearLayout>

    </SlidingDrawer>

    <SlidingDrawer
        android:layout_width="wrap_content"
        android:id="@+id/SlidingDrawer"
        android:handle="@+id/slideHandleButton"
        android:content="@+id/contentLayout"
        android:layout_height="75dip"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/slideHandleButton"
            android:text="خدت فلوس"
            android:background="#eeb4b4"></Button>

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/contentLayout"
            android:orientation="horizontal"
            android:gravity="center|top"
            android:padding="10dip"
            android:background="#eed5d2"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/slideHandleButton"
                android:text="Okay"
                android:background="#ffffff"></Button>

            <EditText
                android:id="@+id/email_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </LinearLayout>

    </SlidingDrawer>

    <SlidingDrawer
        android:layout_width="wrap_content"
        android:id="@+id/SlidingDrawer"
        android:handle="@+id/slideHandleButton"
        android:content="@+id/contentLayout"
        android:layout_height="75dip"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/slideHandleButton"
            android:text="ÇÎÏÊ ÝáæÓ"
            android:background="#eeb4b4"

            ></Button>

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/contentLayout"
            android:orientation="horizontal"
            android:gravity="center|top"
            android:padding="10dip"
            android:background="#eed5d2"
            android:layout_height="wrap_content">

        </LinearLayout>

    </SlidingDrawer>

</LinearLayout>